   ___   
  / _ \  
 | | | | 
 | | | | 
 | |_| | 
  \___/  
         
  __  
 /_ | 
  | | 
  | | 
  | | 
  |_| 
     
 
  ___   
 |__ \  
    ) | 
   / /  
  / /_  
 |____| 
        
  ____   
 |___ \  
   __) | 
  |__ <  
  ___) | 
 |____/  
         
 
  _  _    
 | || |   
 | || |_  
 |__   _| 
    | |   
    |_|   
          
  _____  
 | ____| 
 | |__   
 |___ \  
  ___) | 
 |____/  
         
 
    __   
   / /   
  / /_   
 |  _ \  
 | (_) | 
  \___/  
         
 
  ______  
 |____  | 
     / /  
    / /   
   / /    
  /_/     
          
 
   ___   
  / _ \  
 | (_) | 
  > _ <  
 | (_) | 
  \___/  
         
 
   ___   
  / _ \  
 | (_) | 
  \__, | 
    / /  
   /_/   
         
 
   ___   
  / _ \  
 | | | | 
 | | | | 
 | |_| | 
  \___/  
         
         
    _    
  _| |_  
 |_   _| 
   |_|   
         
